server:
    # General server options
    verbosity: 1
    port: 5335
    do-ip4: yes
    do-ip6: yes
    do-udp: yes
    do-tcp: yes
    prefer-ip6: no
    
    # Listen on all interfaces
    interface: 0.0.0.0
    
    # Access control
    access-control: 0.0.0.0/0 allow
    access-control: ::/0 allow
    
    # Privacy settings
    qname-minimisation: yes
    hide-identity: yes
    hide-version: yes
    
    # DNSSEC
    auto-trust-anchor-file: "/etc/unbound/root.key"
    root-hints: "/etc/unbound/root.hints"
    
    # Performance tuning
    num-threads: 2
    msg-cache-slabs: 2
    rrset-cache-slabs: 2
    infra-cache-slabs: 2
    key-cache-slabs: 2
    rrset-cache-size: 100m
    msg-cache-size: 50m
    
    # Aggressive NSEC for DNSSEC authenticated denial of existence
    aggressive-nsec: yes
    
    # Faster UDP with multithreading (only on Linux)
    so-reuseport: yes
    
    # Ensure privacy of local queries
    unblock-lan-zones: yes
    insecure-lan-zones: yes
    
    # Control which clients can use this DNS server
    do-not-query-localhost: no
    
    # EDNS padding for improved privacy
    use-caps-for-id: yes
    edns-buffer-size: 1232
    
    # DNS Rebinding protection
    private-address: 192.168.0.0/16
    private-address: 169.254.0.0/16
    private-address: 172.16.0.0/12
    private-address: 10.0.0.0/8
    private-address: fd00::/8
    private-address: fe80::/10

forward-zone:
    # Forward zones (uncomment and modify if you want to use a forwarding resolver)
    # name: "."
    # forward-addr: 1.1.1.1@853#cloudflare-dns.com
    # forward-addr: 1.0.0.1@853#cloudflare-dns.com
    # forward-tls-upstream: yes
