[azure-vm]
# Replace with your Azure VM's public IP address
# azure-vm.eastus.cloudapp.azure.com ansible_user=adminuser ansible_ssh_private_key_file=~/.ssh/id_rsa

# Example:
# 20.124.45.123 ansible_user=adminuser ansible_ssh_private_key_file=~/.ssh/id_rsa

[azure-vm:vars]
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
ansible_python_interpreter=/usr/bin/python3
